## =============== ##
##   CONFIG FILE   ##
## =============== ##

## --------------- ##
## globally needed ##
## --------------- ##

# directory that you want processed data to be sent to
base_folder=
bed_file_location=
LOG_DIR=$(pwd)

## ------------- ##
## 1_binomial.sh ##
## ------------- ##

# Thresholds on the read depth considered for filtering input bed files
minimum_read_depth=30
maximum_read_depth=1000

# Thresholds for creating 'good reference datasets' for obtaining value of p
# that is used in binomial distribution
reference_read_depth_threshold_m=500
reference_percentage_threshold_m=95
reference_read_depth_threshold_h=50
reference_percentage_threshold_h=95

binomial_threshold=1.7e-8


## ------------- ##
## 2_binarize.sh ##
## ------------- ##

mark="m"

# file path to chromosome sizes (for assembly. Should "chromosome size")
chromosome_sizes=
bin_size=200
cell_type="NeuN"

## ------------------------- ##
## a1_erroneous_rate_plot.sh ##
## ------------------------- ##

# In some datasets, the maximum value for the read depth of a single site
# can be in the thousands. However, most sites are well below this number,
# putting a maximum value here helps with interpretability of plots.
max_N_value=750

# p1 for rate of erroneous unmethylation calls for methylated sites
# p2 for rate of erroneous methylation calls for unmethylated sites
plot_type=

# N for looking at read depth on x axis
# percent (or anything except N) for looking at percentage on x axis
run_type=

## -------------------- ##
## b1_CpG_robustness.sh ##
## -------------------- ##

# Minimum distance between CpGs that you would consider 'close proximity'
min_distance=0

# Maximum distance between CpGs that you would consider 'close proximity'
max_distance=30

## --------------------------------------------- ##
## c1_WGBS_comparison.sh / d1_oxBS_comparison.sh ##
## --------------------------------------------- ##

# ONT file to compare WGBS data to
# Cols: chr, start, end, mark, sample size, strand, percent methylation
ONT_bed_file=

# WGBS file to compare ONT data to
# Cols: chr, start, end, number of methylated reads, total reads
WGBS_bed_file=

## ---------------------------- ##
## e1_convert_MACS_to_binary.sh ##
## ---------------------------- ##

epigenetic_mark=
input_MACS_file=

## ------------------------------------------------------------------------- ##
## e2_create_hydroxy_binary_files.sh / e3_create_methylation_binary_files.sh ##
## ------------------------------------------------------------------------- ##

WGBS_bed_file_location=
oxBS_bed_file_location=
